# Server Configuration
server.servlet.context-path=/

# Management Endpoints Configuration
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true

# Spring Output Configuration
spring.output.ansi.enabled=always

# Service Checker Configuration
service-checker.check-interval=${CHECK_INTERVAL:60000}
service-checker.services-to-check=${SERVICES_TO_CHECK:}
